# MuteWindowHotkey

./: MuteWindowHotkey.sln  README.md
MuteWindowHotkey/: Main.Designer.cs  Main.cs  Main.resx  MuteWindowHotkey.csproj  Program.cs  XInputController.cs
MuteWindowHotkey/Properties/: Resources.Designer.cs
